{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "generio-api",
    "Audience": "generio-web",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32PLUS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Storage": {
    "Provider": "Local",
    "ConnectionString": "",
    "ContainerOrBucket": "generio-media",
    "PublicBaseUrl": "http://localhost:5080",
    "LocalRootPath": "App_Data/media",
    "Region": ""
  },
  "Site": {
    "PublicBaseUrl": "http://localhost:3000"
  },
  "Captcha": {
    "Enabled": false,
    "Provider": "Turnstile",
    "SiteKey": "",
    "SecretKey": ""
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "noreply@generiogroup.com",
    "FromName": "Generio Website",
    "NotifyTo": "info@generiogroup.com",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSsl": true
  },
  "WhatsApp": {
    "Enabled": false,
    "NotifyTo": "+971501106237",
    "ApiBaseUrl": "",
    "ApiToken": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seed": {
    "AdminEmail": "admin@generiogroup.com",
    "AdminPassword": "ChangeMe!Generio1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
